﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tetr0s", "Tetr0s\Tetr0s.csproj", "{E2412975-AEF1-4807-A977-1C026C65B0C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2412975-AEF1-4807-A977-1C026C65B0C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2412975-AEF1-4807-A977-1C026C65B0C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2412975-AEF1-4807-A977-1C026C65B0C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2412975-AEF1-4807-A977-1C026C65B0C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
